<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newConfGUI</class>
 <widget class="QWidget" name="newConfGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>819</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_name"/>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="styleSheet">
        <string notr="true">font: 18pt &quot;Ubuntu&quot;;</string>
       </property>
       <property name="text">
        <string>Rutas:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="styleSheet">
        <string notr="true">font: 13pt &quot;Ubuntu&quot;;</string>
       </property>
       <property name="text">
        <string>Patterns:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_pat">
       <property name="text">
        <string>Select Dir</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_PatDir_2">
       <property name="text">
        <string>Actual dir:</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_7">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_RefDir_2">
       <property name="styleSheet">
        <string notr="true">font: 13pt &quot;Ubuntu&quot;;</string>
       </property>
       <property name="text">
        <string>Reference:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_ref">
       <property name="text">
        <string>Select Dir</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>Actual dir:</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_8">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_RoiDir_2">
       <property name="styleSheet">
        <string notr="true">font: 13pt &quot;Ubuntu&quot;;</string>
       </property>
       <property name="text">
        <string>Rois</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_roi">
       <property name="text">
        <string>Select Dir</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>Actual dir:</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_9">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_InputDir_2">
       <property name="styleSheet">
        <string notr="true">font: 13pt &quot;Ubuntu&quot;;</string>
       </property>
       <property name="text">
        <string>Input Dir:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_input">
       <property name="text">
        <string>Select Dir</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>Actual dir:</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_10">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_outputDir_2">
       <property name="styleSheet">
        <string notr="true">font: 13pt &quot;Ubuntu&quot;;</string>
       </property>
       <property name="text">
        <string>Output Dir:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_output">
       <property name="text">
        <string>Select Dir</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>Actual dir:</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_11">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_valDir_2">
       <property name="styleSheet">
        <string notr="true">font: 13pt &quot;Ubuntu&quot;;</string>
       </property>
       <property name="text">
        <string>Validation Dir:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_val">
       <property name="text">
        <string>Select Dir</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>Actual dir:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">font: 13pt &quot;Ubuntu&quot;;</string>
       </property>
       <property name="text">
        <string>Models Dir:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_selectModelDir">
       <property name="text">
        <string>Select Dir</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_12">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Actual dir:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_21">
       <property name="styleSheet">
        <string notr="true">font: 14pt &quot;Ubuntu&quot;;</string>
       </property>
       <property name="text">
        <string>Name Divider:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_Divider_2"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_saveNew">
       <property name="text">
        <string>Guardar Configuracion</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_endNew">
       <property name="text">
        <string>Acabar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
